server.error.include-stacktrace=never
server.port=8080

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

# datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/ticketing_db
spring.datasource.username = postgres
spring.datasource.password = Purv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.formate = true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view = false

# logging
logging.level.root=INFO
logging.level.com.kett.TicketSystem=DEBUG
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%7.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr([tid=%mdc{transactionId:-async}]){green} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
